DATABASE_URL=mysql://MOlUnUDpyuRFABtucSyX:WcYLQqEUsedRqgsrZyEL4kmd@localhost/gadgethorse

# local development only

DATABASE_HOST=localhost
DATABASE_USER=MOlUnUDpyuRFABtucSyX
DATABASE_PASSWORD=WcYLQqEUsedRqgsrZyEL4kmd
DATABASE_DB=gadgethorse